*{
    box-sizing: border-box;
}

html{
    font-family: 'Open Sans', sans-serif;
}


/* section for welcome contains a bg image w centered rgba block containing a header, paragraph and button */
.header {
    margin: 0 auto;
    padding: 10px;
    width: 600px;
    height: 450px;
    background-color: black;
}

/* header acts as a parent for logo, nav and search. Nav is a column at mob and a row at desktop, use flex */
/* progressive enhancement */

nav ul li a {
    font-size: 18px;
    color: #c68c2b;
    text-decoration: none;
}

li{
    list-style: none;
}

nav ul li {
    text-align: center;
    padding: 20px;
}

nav ul li a:hover {
    color:black;
    background-color: #c68c2b;
}

.search input {
    margin-left: 10px;
    width: 520px;
    height: 30px;
    color:#757575;
    font-size: 12px;
}

.search button {
    margin-left: -5px;
    width: 30px;
    height: 30px;
    border:1px solid #c68c2b;
    background-color: black;
    color:#c68c2b;  
}

.shop {
    cursor: pointer;
    display: inline-block;
    border: 0;
    padding: 10px 20px;
    background-color: #c68c2b;
    color:black;
    font-size: 15px;
}

.banner {
    width: 100%;
    height: 500px;
    background: url(../images/main-banner.jpg) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: space-evenly;
}

.box {
    width: 100%;
    height: 400px;
    margin-top: 50px;
    background-color: rgba(0,0,0, 0.3);
}

.box h1 {
    font-size: 60px;
    font-weight: bold;
    color:#fff;
    padding: 20px;
}

.box p {
    font-size: 15px;
    line-height: 30px;
    padding: 20px;
    color:#fff;
}

.box button {
    height: 60px;
    margin-left: 20px;
}

.box button i {
    margin-left: 20px;
}

.aboutus{
    width: 100%;
    margin:0 auto;
    background-color: #ffe6ab;
}

.logo-image {
    background-color: #c68c2b;
    height: 80px;
} 

.banner {
    max-width: 600px;
    margin: 0 auto;
}

.aboutus {
    max-width: 600px;
    height: 560px;
}

.aboutus h2 {
    font-size: 36px;
    font-weight: bold;
    padding: 0 20px;
}

.aboutus p {
    font-size: 15px;
    padding: 15px 20px;
    line-height: 22.5px;
}

.aboutus img {
    width: 100%;
    height: 300px;
    padding: 20px;
}

/* service section */
.cards {
    margin: 0 auto;
    width: 90%;
    max-width: 600px;
    background-color: #fff;
}

.cards h2 {
    font-size: 36px;
    font-weight: bold;
    padding: 20px;
}

.c {
    background-color: #ffe6ab;
}

.c h4 {
    font-size: 24px;
    font-weight: bold;
    padding: 20px;
}

.c p {
    font-size: 15px;
    padding: 0 20px;
    line-height: 22.5px;
}

.c img {
    width: 100%;
    height: 350px;
}

.c button {
    cursor: pointer;
    display: inline-block;
    border: 0;
    height: 60px;
    margin-left: 20px;
    font-size: 18px;
    background-color: black;
    color: #fff;
    padding: 0 20px;
    margin: 20px;
}

.c button i {
    margin-left: 20px;;
}

.print {
    margin-bottom: 20px;
}

/* small banner section called our vision */
.vision {
    max-width: 660px;
    width: 100%;
    margin: 0 auto;
    background: url(../images/vision.jpg) no-repeat center center/cover;
    font-size: 12px;
    color:#fff;
    line-height: 18px;
    padding: 20px;
}

.vision button {
    cursor: pointer;
    display: inline-block;
    border: 1px solid #c68c2b;
    padding: 10px 20px;
    background-color: #132840;
    color:#fff;
    font-size: 18px;  
    margin: 20px 20px 20px auto;
    padding: 20px;
}

.vision button i {
    margin-left: 20px;
}

.vision h4 {
    font-size: 24px;
    font-weight: bold;
    padding: 20px 0;
}

/* team member */
.member {
    max-width: 600px;
    width: 100%;
    margin: 10px auto;
}

.member h2{
    font-size: 36px;
    font-weight: bold;
    padding: 20px 0;
}

.team .bold{
    font-size: 16px;
    font-weight: bold;
}

hr {
    height: 2px;
    border-width: 0;
    width: 95%;
    color:#c68c2b;
    background-color: #c68c2b;
}

/* form section */
.last {
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
}

.last h2 {
    font-size: 36px;
    font-weight: bold;
    padding: 20px 0;
}

.last p {
    font-size: 24px;
    font-weight: bold;
    padding: 20px 0;
}

input, textarea {
    width: 100%;
    padding: 10px 20px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid black;
}

textarea {
    height: 100px;
}

/* the last section of the website contain contact form and map use grid */
.last button {
    cursor: pointer;
    display: inline-block;
    border: 0;
    padding: 10px 20px;
    background-color: black;
    color: #c68c2b;
    font-size: 18px;  
    margin: 20px 0;
}

table, th, td {
    border: 1px solid black;
    padding: 20px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

table th {
    background-color: #ffe6ab;
}

footer {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    background-color: black;
    color: #c68c2b;
    padding: 20px 0;
    margin-top: 20px;
}

footer p{
    padding: 10px;
}

footer a {
     color: #c68c2b;
}

.maps iframe {
    border:0;
    width: 600px;
    height:450px;
}

@media screen and (max-width:760px) {
    .home{
        background-color: #c68c2b;
    }

    .home a{
        color:black;
    }

}

@media screen and (min-width: 760px) {
    .header {
        width: 1200px;
        height: 120px;
        background-color: black;
    }

    .main-nav{
        display: flex;
        margin-left: 80px;
    }

    .main-nav ul {
        display:flex;
    }

    nav ul li a {
        display: block;
        height: 70px;
        padding: 0 10px;
        line-height: 70px;
    }

    nav ul li a:hover {
        color:black;
        background-color: #c68c2b;
        width: 100px;
    }

    .search {
        display: flex;
        width: 260px;
        height: 70px;
        padding-top: 30px;
    }

    .search input{
        max-width: 220px;
        height: 30px;
    }

    .search button{
        width:30px;
        height:30px;
        border:1px solid #c68c2b;
        background-color: black;
        color:#c68c2b;  
        margin-top: 10px;  
    }

    .banner {
        max-width: 1200px;
    }

    .box {
        width: 85%;
        align-self: center;
    }

    .box h1 {
        font-size: 72px;
        padding-top: 60px;
    }

    /* about has an image on the left and text on the right, needs to be two columns with a solid bg */

    .aboutus {
        max-width: 1200px;
        height: 420px;
    }

    .center {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 85%;   
    }

    .right {
        margin-top: 20px;
    }

    /* sections contain image and text using grid */
    .cards {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 10px;
        max-width: 1000px;
        height:1500px; 
        grid-template-areas: 
        "boxo boxo boxo boxo boxo boxo"
        "box1 box1 box1 box2 box2 box2"
        "box3 box3 box4 box4 box5 box5"
    }

    .headline {
        background-color: #fff;
        grid-area: boxo;
    }

    .cards img {
        width: 100%;
        margin-bottom: 10px;
    }

    .service {
        grid-area: box1;
    }

    .marketing {
        grid-area: box2;
    }

    .video {
        grid-area: box3;
    }

    .web {
        grid-area: box4;
    }

    .print {
        grid-area: box5;
    }

    .c button {
        width: 60%;
    }

    .c {
        margin:auto;
    }

    /* small banner */
    .vision {
        max-width: 1200px;
        width: 100%;
        padding-left: 60px;
    }

    /* team member section */
    .member{
        max-width: 1000px;
        margin: 0 auto;
    }

    .title {
        display: grid;
        max-width: 1000px;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
        font-size: 48px;
        background-color: #fff;   
    }

    .team {
        max-width: 1000px;
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .bob {
        grid-row: 2;
        grid-column: 2;
    }

    .last {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
        max-width: 1000px;
        width: 100%;
    }

    .contact {
        grid-row: 1/2;
        grid-column: 1/3;
    }

    .send {
        grid-row: 2/3;
        grid-column: 1/2;
        width: 95%;
    }

    .maps {
        grid-row:2/3;
        grid-column: 2/3;
        max-width: 50%;
        width: 300px;
    }

    .hours {
        grid-row: 3/4;
        grid-column: 1/span2;
        
    }

    footer {
        max-width:1200px;
        width: 100%;   
    }

    footer p {
        width:100%;
        margin: 0 auto;
        max-width:1000px;
    }

}



